% \iffalse meta-comment
%
% File: cmftbl.dtx
%
% Copyright (C) 2024 Dominik Mäckel
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status " maintained".
%
% The Current Maintainer of this work is Dominik Mäckel<dominik.maeckel@tu-dortmund.de>.
%
% This work consists of the files cmftbl.dtx and cmftbl.ins
% and the derived file cmftbl.sty.
%
% \fi
%
% \iffalse
%<*driver>
\documentclass{l3doc}
\usepackage{cmftbl}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{CMFTBL}
% \author{Dominik Mäckel}
% \date{Version 1.0}
%
% \maketitle
%
% \begin{documentation}
%
% \begin{abstract}
%   The \emph{cmftbl} package defines functions for rendering the temporal
%   operators defined in the \emph{Counting Metric First Order Temporal
%   Logic}\footnote{Schallau, T., Naujokat, S., Kullmann, F., Howar, F. (2024).
%   Tree-Based Scenario Classification. In: NASA Formal Methods. NFM 2024.
%   Lecture Notes in Computer Science, vol 14627. Springer, Cham.
%   https://doi.org/10.1007/978-3-031-60698-4\_15}. The package defines various
%   functions with variants in order to include or omit optional parameters to
%   the operators like the optional interval. All operators are resized to the
%   same width in order for them to align properly when printed one below the
%   other.
% \end{abstract}
%
% \clearpage
% \tableofcontents
% \clearpage
%
% \section{Future LTL symbols}
%   \emph{Future LTL}, or simply \emph{LTL}, defines operators to argue about the
%   future. This includes the following operators.
% \begin{function}{
%   \ceventually,
%   \cglobally,
%   \cnext,
%   \cuntil}
%   \begin{syntax}
%   \begin{tabular}{lc}
%     \cs{ceventually} & $\ceventually$\\
%     \cs{cglobally} & $\cglobally$\\
%     \cs{cnext} & $\cnext$\\
%     \cs{cuntil} & $\cuntil$
% \end{tabular}
% \end{syntax}
% \end{function}
%
%  \noindent The semantics of the operators is commonly defined as follows:
% \begin{itemize}
%   \item $\ceventually \phi$ expresses that $\phi$ must hold at least once in
%   the future.
%  \item $\cglobally \phi$ expresses that $\phi$ must hold from now for the
%   entire trace.
%  \item $\cnext \phi$ expresses that $\phi$ must hold at the next state.
%  \item $\phi \cuntil \psi$ expresses that $\phi$ must hold until $\psi$
%   holds.
% \end{itemize}
%
% \section{Past LTL symbols}
% \emph{Past LTL} defines operators analogous to \emph{Future LTL} to argue
% about the past. The symbold are identical, but filled solid black.
% \begin{function}{ ,
%   \conce,
%   \chistorically,
%   \cprevious,
%   \csince}
%   \begin{syntax}
%   \begin{tabular}{lc}
%     \cs{conce}      & $\conce$\\
%     \cs{chistorically}   & $\chistorically$\\
%     \cs{cprevious}     & $\cprevious$\\
%     \cs{csince}     & $\csince$
% \end{tabular}
% \end{syntax}
% \end{function}
%
% \noindent The semantics of the operators is commonly defined as follows:
% \begin{itemize}
%   \item $\conce \phi$ expresses that $\phi$ must have held at least once
%   in the past.
%   \item $\chistorically \phi$ expresses that $\phi$ must have held until
%   now for the entire past trace.
%   \item $\cprevious \phi$ expresses that $\phi$ must have held at the last
%   state.
%   \item $\phi \csince \psi$ expresses that $\phi$ must have held since $\psi$
%   has held.
% \end{itemize}
%
% \clearpage
% \section{MTL extension}
% The \emph{Future LTL} and \emph{Past LTL} operators may be extended with an
% optional interval to form \emph{MTL}.
% \begin{function}{
%   \ceventually,
%   \conce,
%   \cglobally,
%   \chistorically,
%   \cnext,
%   \cprevious,
%   \cuntil,
%   \csince}
%   \begin{syntax}
%   \begin{tabular}{lc}
%     \cs{ceventually}\oarg{Interval} & $\ceventually[[0,1]]$\\
%     \cs{conce}\oarg{Interval} & $\conce[[0,1]]$\\
%     \cs{cglobally}\oarg{Interval} & $\cglobally[[0,1]]$\\
%     \cs{chistorically}\oarg{Interval} & $\chistorically[[0,1]]$\\
%     \cs{cnext}\oarg{Interval} & $\cnext[[0,1]]$\\
%     \cs{cprevious}\oarg{Interval} & $\cprevious[[0,1]]$\\
%     \cs{cuntil}\oarg{Interval} & $\cuntil[[0,1]]$\\
%     \cs{csince}\oarg{Interval} & $\csince[[0,1]]$
% \end{tabular}
% \end{syntax}
% \end{function}
%
% \noindent The semantics of the intervals is commonly defined as follows:
% The trace is only evaluated in the given interval. An empty interval is
% considered to be $[0, \infty)$. The first component of the interval always
% indicates the earlier state for both future and past operators.
%
% \section{CMFTBL extension}
% \emph{MTL} gets extended by the operators \emph{minPrevalence},
% \emph{maxPrevalence}, and their past forms, and the \emph{binding} operator.
% \emph{minPrevalence} and \emph{maxPrevalence} take the desired precentage as
% another mandatory parameter. \emph{bind} has no optional interval but two
% mandatory arguments, the value to bind and the target variable. These
% operators may only be defined on finite traces since they argue about
% numbers of states.
%
% \begin{function}{
%   \cminprevalence,
%   \cpastminprevalence,
%   \cmaxprevalence,
%   \cpastmaxprevalence,
%   \cbind}
%   \begin{syntax}
%   \begin{tabular}{lc}
%     \cs{cminprevalence}\marg{Percentage}\oarg{Interval} &
%     $\cminprevalence{0.8}[[0,1]]$\\
%     \cs{cpastminprevalence}\marg{Percentage}\oarg{Interval} &
%     $\cpastminprevalence{0.8}[[0,1]]$\\
%     \cs{cmaxprevalence}\marg{Percentage}\oarg{Interval} &
%     $\cmaxprevalence{0.8}[[0,1]]$\\
%     \cs{cpastmaxprevalence}\marg{Percentage}\oarg{Interval} &
%     $\cpastmaxprevalence{0.8}[[0,1]]$\\
%     \cs{cbind}\marg{Value}\marg{Variable} &
%     $\cbind{v.id}{i}$
% \end{tabular}
% \end{syntax}
% \end{function}
%
% \noindent The semantics of the operators is defined as follows. Let $p$ be a
% fraction of states in $[0,1]$:
% \begin{itemize}
%   \item $\cminprevalence{p}[I] \phi$ expresses that $\phi$ must hold in at
%   least fraction $p$ of the future states in the interval $I$.
%   \item $\cpastminprevalence{p}[I] \phi$ expresses that $\phi$ must have held
%   in at least fraction $p$ of the past states in the interval $I$.
%   \item $\cmaxprevalence{p}[I] \phi$ expresses that $\phi$ must hold in at
%   most fraction $p$ of the future states in the interval $I$.
%   \item $\cpastmaxprevalence{p}[I] \phi$ expresses that $\phi$ must have held
%   in at most fraction $p$ of the past states in the interval $I$.
% \end{itemize}
%
% \clearpage
% \section{Usage in fomulas}
% The symbols may be directly used in math mode to create composite formulas.
% For the unary formulas, the term $\phi$ should directly follow the symbol:
% \begin{syntax}
% \begin{tabular}{ll}
%   \cs{ceventually}\cs{phi} & $\ceventually \phi$\\
%   \cs{cglobally}[[0,1]]\cs{phi} & $\cglobally[[0,1]] \phi$
% \end{tabular}
% \end{syntax}
%
% \noindent The binary symbols \emph{until} and \emph{since} should be used
% with the two formulas $\phi$ and $\psi$ directly before and after the symbol:
% \begin{syntax}
% \begin{tabular}{ll}
%   \cs{phi}\cs{cuntil}\cs{psi} & $\phi \cuntil \psi$\\
%   \cs{phi}\cs{csince}[[0,1]]\cs{psi} & $\phi \csince[[0,1]] \psi$
% \end{tabular}
% \end{syntax}
%
% \noindent
% The new \emph{CMFTBL} operators my be used as the unary ones:
% \begin{syntax}
% \begin{tabular}{ll}
%   \cs{cminprevalence}\{0.8\}\cs{phi} &
%   $\cminprevalence{0.8} \phi$\\
%   \cs{cmaxprevalence}\{0.8\}[[0,1]]\cs{phi} &
%   $\cmaxprevalence{0.8}[[0,1]] \phi$\\
%   \cs{cbind}\{v.id\}\{i\} \phi&
%   $\cbind{v.id}{i} \phi$
% \end{tabular}
% \end{syntax}
%
% \section{Standalone symbols}
% The package defines all symbols as a standalone version as
% \emph{MathOperators} without additional spacing around for the usage in text.
%
% \begin{function}{
%   \symbeventually,
%   \symbonce,
%   \symbglobally,
%   \symbhistorically,
%   \symbnext,
%   \symbprevious,
%   \symbuntil,
%   \symbsince,
%   \symbminprevalence,
%   \symbpastminprevalence,
%   \symbmaxprevalence,
%   \symbpastmaxprevalence,
%   \symbbind}
%   \begin{syntax}
%   \begin{tabular}{lc}
%     \cs{symbeventually} & $\symbeventually$\\
%     \cs{symbonce} & $\symbonce$\\
%     \cs{symbglobally} & $\symbglobally$\\
%     \cs{symbhistorically} & $\symbhistorically$\\
%     \cs{symbnext} & $\symbnext$\\
%     \cs{symbprevious} & $\symbprevious$\\
%     \cs{symbuntil} & $\symbuntil$\\
%     \cs{symbsince} & $\symbsince$\\
%     \cs{symbminprevalence} & $\symbminprevalence$\\
%     \cs{symbpastminprevalence} & $\symbpastminprevalence$\\
%     \cs{symbmaxprevalence} & $\symbmaxprevalence$\\
%     \cs{symbpastmaxprevalence} & $\symbpastmaxprevalence$\\
%     \cs{symbbind} & $\symbbind$
% \end{tabular}
% \end{syntax}
% \end{function}
%
% \clearpage
%
% \section{Sourcecode}
% \end{documentation}
% \begin{implementation}
%    \begin{macrocode}
% <*package>
% <@@=cmftbl>

\RequirePackage{expl3}
\RequirePackage{xparse}
\RequirePackage{tikz}

\ProvidesExplPackage { cmftbl } { 2024-06-05 } { v1.0 }{
  Symbols for Counting Metric First Order Temporal Logic
}

\cs_new:Nn \__@@_op_sup_sub:Nnn {
  \vcenter {
    \hbox {
      \ensuremath {
        #1
        \tl_if_empty:nF { #2 } { \c_math_superscript_token { \,#2 } }
        \tl_if_empty:nF { #3 } { \c_math_subscript_token { \,#3 } }
        \,
      }
    }
  }
}
\cs_generate_variant:Nn \__@@_op_sup_sub:Nnn { cnn }

\cs_new:Nn \__@@_op_sup:Nn { \__@@_op_sup_sub:Nnn { #1 } { #2 } {} }
\cs_generate_variant:Nn \__@@_op_sup:Nn { cn }

\cs_new:Nn \__@@_op_sub:Nn { \__@@_op_sup_sub:Nnn { #1 } { } { #2 } }
\cs_generate_variant:Nn \__@@_op_sub:Nn { cn }

\cs_new:Nn \__@@_op:N { \__@@_op_sup_sub:Nnn { #1 } { } { } }
\cs_generate_variant:Nn \__@@_op:N { c }


\DeclareMathOperator { \symbeventually } {
  \tikz{
    \draw[white] (0,0) -- (0.2, 0);
    \draw (0.03,0) -- (0.1, 0.1) -- (0.17, 0) -- (0.1,-0.1) -- (0.03,0)--cycle;
  }
}
\DeclareMathOperator { \symbonce } {
  \tikz{
    \draw[white] (0,0) -- (0.2, 0);
    \draw[fill] (0.03,0) -- (0.1, 0.1) -- (0.17, 0) -- (0.1,-0.1) -- (0.03,0)--cycle;
  }
}
\DeclareMathOperator { \symbglobally } {
  \tikz\draw (0,0) -- (0.2, 0) -- (0.2, 0.2) -- (0,0.2) -- cycle;
}
\DeclareMathOperator { \symbhistorically } {
  \tikz\draw[fill](0,0) -- (0.2, 0) -- (0.2, 0.2) -- (0,0.2) -- cycle;
}
\DeclareMathOperator { \symbnext } {
  \tikz\draw (0,0) circle (0.1);
}
\DeclareMathOperator { \symbprevious } {
  \tikz\draw[fill] (0,0) circle (0.1);
}
\DeclareMathOperator { \symbuntil } {
  \ensuremath\mathcal{U}
}
\DeclareMathOperator { \symbsince } {
  \ensuremath\mathcal{S}
}
\DeclareMathOperator { \symbminprevalence } {
  \tikz\draw (0,0) -- (0.2, 0) -- (0.1, -0.2) -- cycle;
}
\DeclareMathOperator { \symbpastminprevalence } {
  \tikz\draw[fill] (0,0) -- (0.2, 0) -- (0.1, -0.2) -- cycle;
}
\DeclareMathOperator { \symbmaxprevalence } {
  \tikz\draw (0,0) -- (0.2, 0) -- (0.1, 0.2) -- cycle;
}
\DeclareMathOperator { \symbpastmaxprevalence } {
  \tikz\draw[fill] (0,0) -- (0.2, 0) -- (0.1, 0.2) -- cycle;
}
\DeclareMathOperator { \symbbind } {
  \ensuremath\downarrow
}

\ProvideDocumentCommand { \ceventually } { O{} } {
  \__@@_op_sub:cn { symbeventually } { #1 }
}
\ProvideDocumentCommand { \conce } { O{} } {
  \__@@_op_sub:cn { symbonce } { #1 }
}
\ProvideDocumentCommand { \cglobally } { O{} } {
  \__@@_op_sub:cn { symbglobally } { #1 }
}
\ProvideDocumentCommand { \chistorically } { O{} } {
  \__@@_op_sub:cn { symbhistorically } { #1 }
}
\ProvideDocumentCommand { \cnext } { O{} } {
  \__@@_op_sub:cn { symbnext } { #1 }
}
\ProvideDocumentCommand { \cprevious } { O{} } {
  \__@@_op_sub:cn { symbprevious } { #1 }
}
\ProvideDocumentCommand { \cuntil } { O{} } {
  \__@@_op_sub:Nn { \;\symbuntil } { #1 }
}
\ProvideDocumentCommand { \csince } { O{} } {
  \__@@_op_sub:Nn { \;\symbsince } { #1 }
}
\ProvideDocumentCommand { \cminprevalence } { m O{} } {
  \__@@_op_sup_sub:cnn { symbminprevalence } { #1 } { #2 }
}
\ProvideDocumentCommand { \cpastminprevalence } { m O{} } {
  \__@@_op_sup_sub:cnn { symbpastminprevalence } { #1 } { #2 }
}
\ProvideDocumentCommand { \cmaxprevalence } { m O{} } {
  \__@@_op_sup_sub:cnn { symbmaxprevalence } { #1 } { #2 }
}
\ProvideDocumentCommand { \cpastmaxprevalence } { m O{} } {
  \__@@_op_sup_sub:cnn { symbpastmaxprevalence } { #1 } { #2 }
}
\ProvideDocumentCommand { \cbind } { m m } {
  \__@@_op_sup_sub:cnn { symbbind } { #1 } { #2 }
}
% </package>
%    \end{macrocode}
% \end{implementation}