% \iffalse meta-comment
%
% File: cmftbl.dtx
%
% Copyright (C) 2024 Dominik Schmid and Till Schallau
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work is Dominik Schmid
% <dominik.schmid@tu-dortmund.de>.
%
% This work consists of the files cmftbl.dtx and cmftbl.ins
% and the derived file cmftbl.sty.
%
% \fi
%
% \iffalse
%<*driver>
\documentclass{l3doc}
\usepackage{cmftbl}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{CMFTBL}
% \author{Dominik Schmid and Till Schallau}
% \date{Version 1.0}
%
% \maketitle
%
% \begin{documentation}
%
% \begin{abstract}
%   The \emph{cmftbl} package defines functions for rendering the temporal
%   operators defined in the \emph{Counting Metric First Order Temporal
%   Logic}\footnote{Schallau, T., Naujokat, S., Kullmann, F., Howar, F. (2024).
%   Tree-Based Scenario Classification. In: NASA Formal Methods. NFM 2024.
%   Lecture Notes in Computer Science, vol 14627. Springer, Cham.
%   https://doi.org/10.1007/978-3-031-60698-4\_15}. The package defines various
%   functions with variants in order to include or omit optional parameters to
%   the operators like the optional interval. All operators are sized to the
%   same width in order for them to align properly when printed one below the
%   other.
% \end{abstract}
%
% \clearpage
% \tableofcontents
% \clearpage
%
% \section{Introduction}
% \subsection{Counting Metric First Order Temporal Logic}
%    \emph{Counting Metric First Order Temporal Logic} (CMFTBL) argues about
%    finite traces of states. It is an extension of \emph{Metric First Order
%    Temporal logic}, which itself build upon \emph{Metric Time Logic} and
%    ultimately on \emph{Linear Time Logic}. All these logics extend the base
%    with further operators and features.
%
% \subsection{Basic usage}
%   This package defines the symbols used in the logics as
%   \emph{MathOperators}. Therefore the symbols, as well as the commands, have
%   to be used in math mode. To use normal text in the parameters \cs{mathrm}
%   may be used to switch back to text mode.
%
%   the symbols come in two variants. A standalone version for metioning in
%   text without additional formula spacing as described in
%   sect.~\ref{sec:standalone_symbols} and in a formula version also providing
%   additional parameters as described in sect.~\ref{sec:future_ltl} --
%   sect.~\ref{sec:cmftbl_extension}. The formula version should always be
%   preferred over the standalone symbols in formulas as they provide
%   additional spaces and explicitly enforce the correct usage of superscript
%   and subscript via mandatory parameters.
%
% \subsection{Manual structure}
%   This manual is structured as follows. First, the symbols for \emph{Future
%   LTL} and \emph{Past LTL} are introducted in
%   sect.~\ref{sec:future_ltl}~and~\ref{sec:past_ltl}. The additional intervals
%   from \emph{MTL} are described in sect.~\ref{sec:mtl_extension}. Finally the
%   operators new in \emph{CMFTBL} are described in
%   sect.\ref{sec:cmftbl_extension}. Sect.~\ref{sec:usage} shows the usage of
%   the symbols in formulas. Sect.~\ref{sec:standalone_symbols} closes the
%   command definitions with the standalone symbols for usage in text.%
%
% \subsection{Dependencies}
%   The package loads the following dependencies:
%   \begin{itemize}
%     \item \emph{expl3} For \LaTeX 3 support.
%     \item \emph{xparse} For parsing the mandatory and optional arguments.
%     \item \emph{tikz} For rendering some symbols.
%   \end{itemize}
%
% \clearpage
% \section{Symbol definitions}
% \subsection{Future LTL symbols}
% \label{sec:future_ltl}
%   \emph{Future LTL}, or simply \emph{LTL}, defines operators to argue about
%   the future. This includes the following operators.
% \begin{function}{
%   \ceventually,
%   \cglobally,
%   \cnext,
%   \cuntil}
%   \begin{syntax}
%   \begin{tabular}{lc}
%     \cs{ceventually} & $\ceventually$\\
%     \cs{cglobally} & $\cglobally$\\
%     \cs{cnext} & $\cnext$\\
%     \cs{cuntil} & $\cuntil$
% \end{tabular}
% \end{syntax}
% \end{function}
%
%  \noindent The semantics of the operators is commonly defined as follows:
% \begin{itemize}
%   \item $\ceventually \phi$ expresses that $\phi$ must hold at least once in
%   the future.
%  \item $\cglobally \phi$ expresses that $\phi$ must hold from now for the
%   entire trace.
%  \item $\cnext \phi$ expresses that $\phi$ must hold at the next state.
%  \item $\phi \cuntil \psi$ expresses that $\phi$ must hold until $\psi$
%   holds.
% \end{itemize}
%
% \subsection{Past LTL symbols}
% \label{sec:past_ltl}
% \emph{Past LTL} defines operators analogous to \emph{Future LTL} to argue
% about the past. The symbold are identical, but filled solid black.
% \begin{function}{ ,
%   \conce,
%   \chistorically,
%   \cprevious,
%   \csince}
%   \begin{syntax}
%   \begin{tabular}{lc}
%     \cs{conce}      & $\conce$\\
%     \cs{chistorically}   & $\chistorically$\\
%     \cs{cprevious}     & $\cprevious$\\
%     \cs{csince}     & $\csince$
% \end{tabular}
% \end{syntax}
% \end{function}
%
% \noindent The semantics of the operators is commonly defined as follows:
% \begin{itemize}
%   \item $\conce \phi$ expresses that $\phi$ must have held at least once
%   in the past.
%   \item $\chistorically \phi$ expresses that $\phi$ must have held until
%   now for the entire past trace.
%   \item $\cprevious \phi$ expresses that $\phi$ must have held at the last
%   state.
%   \item $\phi \csince \psi$ expresses that $\phi$ must have held since $\psi$
%   has held.
% \end{itemize}
%
% \clearpage
% \subsection{MTL extension}
% \label{sec:mtl_extension}
% The \emph{Future LTL} and \emph{Past LTL} operators may be extended with an
% optional interval to form \emph{MTL}.
% \begin{function}{
%   \ceventually,
%   \conce,
%   \cglobally,
%   \chistorically,
%   \cnext,
%   \cprevious,
%   \cuntil,
%   \csince}
%   \begin{syntax}
%   \begin{tabular}{lc}
%     \cs{ceventually}\oarg{Interval} & $\ceventually[[0,1]]$\\
%     \cs{conce}\oarg{Interval} & $\conce[[0,1]]$\\
%     \cs{cglobally}\oarg{Interval} & $\cglobally[[0,1]]$\\
%     \cs{chistorically}\oarg{Interval} & $\chistorically[[0,1]]$\\
%     \cs{cnext}\oarg{Interval} & $\cnext[[0,1]]$\\
%     \cs{cprevious}\oarg{Interval} & $\cprevious[[0,1]]$\\
%     \cs{cuntil}\oarg{Interval} & $\cuntil[[0,1]]$\\
%     \cs{csince}\oarg{Interval} & $\csince[[0,1]]$
% \end{tabular}
% \end{syntax}
% \end{function}
%
% \noindent The semantics of the intervals is commonly defined as follows:
% The trace is only evaluated in the given interval. An empty interval is
% considered to be $[0, \infty)$. The first component of the interval always
% indicates the earlier state for both future and past operators.
%
% \subsection{CMFTBL extension}
% \label{sec:cmftbl_extension}
% \emph{MTL} gets extended by the operators \emph{minPrevalence},
% \emph{maxPrevalence}, and their past forms, and the \emph{binding} operator.
% \emph{minPrevalence} and \emph{maxPrevalence} take the desired precentage as
% another mandatory parameter. \emph{bind} has no optional interval but two
% mandatory arguments, the value to bind and the target variable. These
% operators may only be defined on finite traces since they argue about
% numbers of states.
%
% \begin{function}{
%   \cminprevalence,
%   \cpastminprevalence,
%   \cmaxprevalence,
%   \cpastmaxprevalence,
%   \cbind}
%   \begin{syntax}
%   \begin{tabular}{lc}
%     \cs{cminprevalence}\marg{Percentage}\oarg{Interval} &
%     $\cminprevalence{0.8}[[0,1]]$\\
%     \cs{cpastminprevalence}\marg{Percentage}\oarg{Interval} &
%     $\cpastminprevalence{0.8}[[0,1]]$\\
%     \cs{cmaxprevalence}\marg{Percentage}\oarg{Interval} &
%     $\cmaxprevalence{0.8}[[0,1]]$\\
%     \cs{cpastmaxprevalence}\marg{Percentage}\oarg{Interval} &
%     $\cpastmaxprevalence{0.8}[[0,1]]$\\
%     \cs{cbind}\marg{Value}\marg{Variable} &
%     $\cbind{v.id}{i}$
% \end{tabular}
% \end{syntax}
% \end{function}
%
% \noindent The semantics of the operators is defined as follows. Let $p$ be a
% fraction of states in $[0,1]$:
% \begin{itemize}
%   \item $\cminprevalence{p}[I] \phi$ expresses that $\phi$ must hold in at
%   least fraction $p$ of the future states in the interval $I$.
%   \item $\cpastminprevalence{p}[I] \phi$ expresses that $\phi$ must have held
%   in at least fraction $p$ of the past states in the interval $I$.
%   \item $\cmaxprevalence{p}[I] \phi$ expresses that $\phi$ must hold in at
%   most fraction $p$ of the future states in the interval $I$.
%   \item $\cpastmaxprevalence{p}[I] \phi$ expresses that $\phi$ must have held
%   in at most fraction $p$ of the past states in the interval $I$.
% \end{itemize}
%
% \clearpage
% \section{Usage in fomulas}
% \label{sec:usage}
% The symbols may be directly used in math mode to create composite formulas.
% For the unary formulas, the term $\phi$ should directly follow the symbol:
% \begin{syntax}
% \begin{tabular}{ll}
%   \cs{ceventually}\cs{phi} & $\ceventually \phi$\\
%   \cs{cglobally}[[0,1]]\cs{phi} & $\cglobally[[0,1]] \phi$
% \end{tabular}
% \end{syntax}
%
% \noindent The binary symbols \emph{until} and \emph{since} should be used
% with the two formulas $\phi$ and $\psi$ directly before and after the symbol:
% \begin{syntax}
% \begin{tabular}{ll}
%   \cs{phi}\cs{cuntil}\cs{psi} & $\phi \cuntil \psi$\\
%   \cs{phi}\cs{csince}[[0,1]]\cs{psi} & $\phi \csince[[0,1]] \psi$
% \end{tabular}
% \end{syntax}
%
% \noindent
% The new \emph{CMFTBL} operators my be used as the unary ones:
% \begin{syntax}
% \begin{tabular}{ll}
%   \cs{cminprevalence}\{0.8\}\cs{phi} &
%   $\cminprevalence{0.8} \phi$\\
%   \cs{cmaxprevalence}\{0.8\}[[0,1]]\cs{phi} &
%   $\cmaxprevalence{0.8}[[0,1]] \phi$\\
%   \cs{cbind}\{v.id\}\{i\}\cs{phi} &
%   $\cbind{v.id}{i} \phi$
% \end{tabular}
% \end{syntax}
%
% \section{Standalone symbols}
% \label{sec:standalone_symbols}
% The package defines all symbols as a standalone version as
% \emph{MathOperators} without additional spacing around for the usage in text.
%
% \begin{function}{
%   \symbeventually,
%   \symbonce,
%   \symbglobally,
%   \symbhistorically,
%   \symbnext,
%   \symbprevious,
%   \symbuntil,
%   \symbsince,
%   \symbminprevalence,
%   \symbpastminprevalence,
%   \symbmaxprevalence,
%   \symbpastmaxprevalence,
%   \symbbind}
%   \begin{syntax}
%   \begin{tabular}{lc}
%     \cs{symbeventually} & $\symbeventually$\\
%     \cs{symbonce} & $\symbonce$\\
%     \cs{symbglobally} & $\symbglobally$\\
%     \cs{symbhistorically} & $\symbhistorically$\\
%     \cs{symbnext} & $\symbnext$\\
%     \cs{symbprevious} & $\symbprevious$\\
%     \cs{symbuntil} & $\symbuntil$\\
%     \cs{symbsince} & $\symbsince$\\
%     \cs{symbminprevalence} & $\symbminprevalence$\\
%     \cs{symbpastminprevalence} & $\symbpastminprevalence$\\
%     \cs{symbmaxprevalence} & $\symbmaxprevalence$\\
%     \cs{symbpastmaxprevalence} & $\symbpastmaxprevalence$\\
%     \cs{symbbind} & $\symbbind$
% \end{tabular}
% \end{syntax}
% \end{function}
%
% \clearpage
% \section{Operator scaling}
% \label{sec:operator_scaling}
% The operators scale automatically with the current text size:\\[\baselineskip]
%
% \begin{tabular}{ll}
%   \Huge\cs{Huge} & \Huge$\ceventually[[0,1]] \phi$\\
%   \huge\cs{huge} & \huge$\ceventually[[0,1]] \phi$\\
%   \LARGE\cs{LARGE} & \LARGE$\ceventually[[0,1]] \phi$\\
%   \Large\cs{Large} & \Large$\ceventually[[0,1]] \phi$\\
%   \large\cs{large} & \large$\ceventually[[0,1]] \phi$\\
%   \normalsize\cs{normalsize} & \normalsize$\ceventually[[0,1]] \phi$\\
%   \small\cs{small} & \small$\ceventually[[0,1]] \phi$\\
%   \footnotesize\cs{footnotesize} & \footnotesize$\ceventually[[0,1]] \phi$\\
%   \scriptsize\cs{scriptsize} & \scriptsize$\ceventually[[0,1]] \phi$\\
%   \tiny\cs{tiny} & \tiny$\ceventually[[0,1]] \phi$
% \end{tabular}
%
% \normalsize
% \clearpage
%
% \section{License}
% \begin{center}
%   Copyright (C) 2024\\
%   Dominik Schmid and Till Schallau\\[\baselineskip]
%
%   This work may be distributed and/or modified under the conditions of the\\ %   \LaTeX~Project Public License, either version 1.3 of this license\\
%   or (at your option) any later version.\\[\baselineskip]
%
%   The latest version of this license is in
%   http://www.latex-project.org/lppl.txt\\
%   and version 1.3 or later is part of all distributions of
%   \LaTeX~version 2005/12/01 or later.\\[\baselineskip]
%
%   This work has the LPPL maintenance status ''maintained''.\\[\baselineskip]
%
%   The Current Maintainer of this work is\\
%   Dominik Schmid <dominik.schmid@tu-dortmund.de>.\\[\baselineskip]
%
%   This work consists of the files cmftbl.dtx and cmftbl.ins\\
%   and the derived file cmftbl.sty.
% \end{center}
% \section{Sourcecode}
% \label{sec:sourcecode}
% \end{documentation}
% \begin{implementation}
%    \begin{macrocode}
% <*package>
% <@@=cmftbl>

\RequirePackage{amsmath}
\RequirePackage{expl3}
\RequirePackage{xparse}
\RequirePackage{tikz}

\ProvidesExplPackage {cmftbl} { 2024-06-05 } { v1.0 }{
  Symbols for Counting Metric First Order Temporal Logic
}

\cs_new:Nn \__@@_op_sup_sub:Nnn {
      \ensuremath {
        #1
        \tl_if_empty:nF { #2 } { \c_math_superscript_token { \,#2 } }
        \tl_if_empty:nF { #3 } { \c_math_subscript_token { \,#3 } }
        \,
      }
}
\cs_generate_variant:Nn \__@@_op_sup_sub:Nnn { cnn }

\cs_new:Nn \__@@_op_sup:Nn { \__@@_op_sup_sub:Nnn { #1 } { #2 } {} }
\cs_generate_variant:Nn \__@@_op_sup:Nn { cn }

\cs_new:Nn \__@@_op_sub:Nn { \__@@_op_sup_sub:Nnn { #1 } { } { #2 } }
\cs_generate_variant:Nn \__@@_op_sub:Nn { cn }

\cs_new:Nn \__@@_op:N { \__@@_op_sup_sub:Nnn { #1 } { } { } }
\cs_generate_variant:Nn \__@@_op:N { c }

\dim_new:N \__@@_fht_dim
\cs_new:Nn \__@@_ex: { \dim_use:N \__@@_fht_dim }

\cs_new:Nn \__@@_render_op:n {
  \dim_set:Nn \__@@_fht_dim {\fontcharht\font`X}
  \tikz[execute~at~end~picture={
       \useasboundingbox (0, 0) rectangle (\__@@_ex:, \__@@_ex:);
  }]{
    \group_begin:
      \cs_set_eq:NN \EX \__@@_ex:
      #1
    \group_end:
  }
}

\DeclareMathOperator { \symbeventually } {
  \__@@_render_op:n {
     \draw
       (.5*\EX, 0) --
       (.2*\EX, .5*\EX) --
       (.5*\EX, \EX) --
       (.8*\EX, .5*\EX) --
       cycle;
  }
}
\DeclareMathOperator { \symbonce } {
  \__@@_render_op:n {
    \draw[fill]
    (.5*\EX, 0) --
    (.2*\EX, .5*\EX) --
    (.5*\EX, \EX) --
    (.8*\EX, .5*\EX) --
    cycle;
}
}
\DeclareMathOperator { \symbglobally } {
  \__@@_render_op:n {
    \draw
    (.15*\EX, .15*\EX)
    rectangle
    (.85*\EX, .85*\EX);
  }
}
\DeclareMathOperator { \symbhistorically } {
  \__@@_render_op:n {
    \draw[fill]
    (.15*\EX, .15*\EX)
    rectangle
    (.85*\EX, .85*\EX);
  }
}
\DeclareMathOperator { \symbnext } {
  \__@@_render_op:n {
    \draw
    (.5*\EX, .5*\EX)
    circle
    (.4*\EX);
  }
}
\DeclareMathOperator { \symbprevious } {
  \__@@_render_op:n {
    \draw[fill]
    (.5*\EX, .5*\EX)
    circle
    (.4*\EX);
  }
}
\DeclareMathOperator { \symbuntil } {
  \ensuremath\mathcal{U}
}
\DeclareMathOperator { \symbsince } {
  \ensuremath\mathcal{S}
}
\DeclareMathOperator { \symbminprevalence } {
  \__@@_render_op:n {
    \draw
      (.1*\EX, .9*\EX) --
      (.9*\EX, .9*\EX) --
      (.5*\EX, .1*\EX) --
      cycle;
  }
}
\DeclareMathOperator { \symbpastminprevalence } {
  \__@@_render_op:n {
    \draw[fill]
    (.1*\EX, .9*\EX) --
    (.9*\EX, .9*\EX) --
    (.5*\EX, .1*\EX) --
    cycle;
  }
}
\DeclareMathOperator { \symbmaxprevalence } {
  \__@@_render_op:n {
    \draw
    (.1*\EX, .1*\EX) --
    (.9*\EX, .1*\EX) --
    (.5*\EX, .9*\EX) --
    cycle;
}
  }
\DeclareMathOperator { \symbpastmaxprevalence } {
  \__@@_render_op:n {
    \draw[fill]
    (.1*\EX, .1*\EX) --
    (.9*\EX, .1*\EX) --
    (.5*\EX, .9*\EX) --
    cycle;
  }
}
\DeclareMathOperator { \symbbind } {
  \__@@_render_op:n {
    \draw (.5*\EX, \EX) -- (.5*\EX, 0);
    \draw
      (.2*\EX, .3*\EX) ..
      controls (.4*\EX, .2*\EX) ..
      (.5*\EX, 0) ..
      controls (.6*\EX, .2*\EX) ..
      (.8*\EX, .3*\EX);
  }
}

\ProvideDocumentCommand { \ceventually } { O{} } {
  \__@@_op_sub:cn { symbeventually } { #1 }
}
\ProvideDocumentCommand { \conce } { O{} } {
  \__@@_op_sub:cn { symbonce } { #1 }
}
\ProvideDocumentCommand { \cglobally } { O{} } {
  \__@@_op_sub:cn { symbglobally } { #1 }
}
\ProvideDocumentCommand { \chistorically } { O{} } {
  \__@@_op_sub:cn { symbhistorically } { #1 }
}
\ProvideDocumentCommand { \cnext } { O{} } {
  \__@@_op_sub:cn { symbnext } { #1 }
}
\ProvideDocumentCommand { \cprevious } { O{} } {
  \__@@_op_sub:cn { symbprevious } { #1 }
}
\ProvideDocumentCommand { \cuntil } { O{} } {
  \__@@_op_sub:Nn { \;\symbuntil } { #1 }
}
\ProvideDocumentCommand { \csince } { O{} } {
  \__@@_op_sub:Nn { \;\symbsince } { #1 }
}
\ProvideDocumentCommand { \cminprevalence } { m O{} } {
  \__@@_op_sup_sub:cnn { symbminprevalence } { #1 } { #2 }
}
\ProvideDocumentCommand { \cpastminprevalence } { m O{} } {
  \__@@_op_sup_sub:cnn { symbpastminprevalence } { #1 } { #2 }
}
\ProvideDocumentCommand { \cmaxprevalence } { m O{} } {
  \__@@_op_sup_sub:cnn { symbmaxprevalence } { #1 } { #2 }
}
\ProvideDocumentCommand { \cpastmaxprevalence } { m O{} } {
  \__@@_op_sup_sub:cnn { symbpastmaxprevalence } { #1 } { #2 }
}
\ProvideDocumentCommand { \cbind } { m m } {
  \__@@_op_sup_sub:cnn { symbbind } { #1 } { #2 }
}
% </package>
%    \end{macrocode}
% \end{implementation}