\iffalse meta-comment

File: temporal-logic.ins

Copyright (C) 2024 Dominik Schmid and Till Schallau

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The current maintainer of this work is Dominik Schmid<dominik.schmid@tu-dortmund.de>.

This work consists of the files temporal-logic.dtx, temporal-logic.ins,
and the derived file temporal-logic.sty.

\fi

\input l3docstrip.tex

\askforoverwritefalse

\preamble
Copyright (C) 2024 Dominik Schmid and Till Schallau

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The current maintainer of this work is Dominik Schmid<dominik.schmid@tu-dortmund.de>.

This work consists of the files temporal-logic.dtx, temporal-logic.ins,
and the derived file temporal-logic.sty.
\endpreamble

\postamble
\endpostamble

\generate{\file{temporal-logic.sty} {\from{temporal-logic.dtx} {package}}}

\endbatchfile
