% \iffalse meta-comment
%
% File: temporal-logic.dtx
%
% Copyright (C) 2024 Dominik Schmid and Till Schallau
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The current maintainer of this work is Dominik Schmid
% <dominik.schmid@tu-dortmund.de>.
%
% This work consists of the files temporal-logic.dtx and temporal-logic.ins
% and the derived file temporal-logic.sty.
%
% \fi
%
% \iffalse
%<*driver>
\documentclass{l3doc}
\usepackage{temporal-logic}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{temporal-logic}
% \author{Dominik Schmid and Till Schallau}
% \date{Version 1.0}
%
% \maketitle
%
% \begin{documentation}
%
% \begin{abstract}
%  The \emph{temporal-logic} package defines functions for rendering temporal
%  operators defined in \emph{Linear Temporal Logic} (LTL)\footnote{Pnueli, A.
%  (1977). The temporal logic of programs. In: 18th Annual Symposium on
%  Foundations of Computer Science (SFCS 1977). IEEE.
%  \url{https://doi.org/10.1109/SFCS.1977.32}.}, \emph{Metric
%  Temporal Logic} (MTL)\footnote{Alur, R., Henzinger, T. A. (1993). Real-time
%  logics: Complexity and expressiveness. In: Proceedings of the Fifth Annual
%  Symposium on Logic in Computer Science (LICS 1990). Elsevier.
%  \url{https://doi.org/10.1006/inco.1993.1025}.}, \emph{Metric
%  First-order Temporal Logic} (MFOTL)\footnote{Basin, David, Klaedtke, Felix,
%  Müller, Samuel, and Zălinescu, Eugen. (2015). Monitoring Metric First-order
%  Temporal Properties. In: Journal of the ACM (J. ACM). Association for
%  Computing Machinery. \url{https://doi.org/10.1145/2699444}.}, and the
%  \emph{Counting Metric First-order Temporal Binding Logic}
%  (CMFTBL)\footnote{Schallau, T., Naujokat, S., Kullmann, F., Howar, F.
%  (2024). Tree-Based Scenario Classification. In: NASA Formal Methods (NFM
%  2024). Lecture Notes in Computer Science, vol 14627. Springer, Cham.
%  \url{https://doi.org/10.1007/978-3-031-60698-4\_15}.}. The package defines
%  various functions with variants in order to include or omit optional
%  parameters of the operators like the optional interval.
% \end{abstract}
%
% \clearpage
% \tableofcontents
% \clearpage
%
% \section{Introduction}
% \subsection{Counting Metric First-order Temporal Logic}
%  \emph{Counting Metric First-order Temporal Logic} (CMFTBL) argues about
%  finite traces of states. It is an extension of \emph{Metric First-order
%  Temporal Logic} (MFOTL), which itself is based on \emph{Metric Temporal
%  Logic} (MTL) and ultimately on \emph{Linear Temporal Logic} (LTL). All these
%  logics extend the base with further operators and features.
%
% \subsection{Basic usage}
%  This package defines the symbols used in Temporal logics as
%  \emph{MathOperators}. Therefore, the symbols, as well as the commands, have
%  to be used in math mode. To use normal text in the parameters \cs{mathrm}
%  or \cs{text} may be used to switch back to text mode.
%
%  The symbols come in two variants. A standalone version for mentioning logic
%  symbols in text without additional formula spacing is described in
%  Sect.~\ref{sec:standalone_symbols} and a formula version, also providing
%  additional parameters, is described in Sect.~\ref{sec:future_ltl} --
%  Sect.~\ref{sec:cmftbl_extension}. The formula version should always be
%  preferred over the standalone symbols in formulas as they provide
%  additional spaces and explicitly enforce the correct usage of superscript
%  and subscript via mandatory parameters. The naming scheme of the operators
%  is chosen such that each command reflects the name of the temporal operator
%  prefixed with a ``tl'' for \textit{temporal logic}. Standalone symbols, as
%  described in Sect.~\ref{sec:standalone_symbols}, are prefixed with ``tlsymb''.
%  Those prefixes are necessary to prevent name clashes with built-in \LaTeX commands.
%
% \subsection{Manual structure}
%  This manual is structured as follows. First, the symbols for \emph{Future
%  LTL} and \emph{Past LTL} are introducted in Sect.~\ref{sec:future_ltl} and
%  Sect.~\ref{sec:past_ltl}. The additional intervals from \emph{MTL} are
%  described in Sect.~\ref{sec:mtl_extension}. The operators introduced
%  in \emph{MFOTL} and \emph{CMFTBL} are described in
%  Sect.~\ref{sec:mfotl_extension} and Sect.~\ref{sec:cmftbl_extension}.
%  Section~\ref{sec:usage} shows the usage of the symbols in formulas.
%  Section~\ref{sec:standalone_symbols} closes the
%  command definitions with the standalone symbols for usage in text.
%  Finally, Sect.~\ref{sec:operator_scaling} demonstrates the automatic scaling
%  of the operators.
%
% \subsection{Dependencies}
%   The package loads the following dependencies:
%   \begin{itemize}
%     \item \emph{expl3} For \LaTeX 3 support.
%     \item \emph{xparse} For parsing the mandatory and optional arguments.
%     \item \emph{amsmath} For symbol definitions.
%     \item \emph{tikz} For rendering of symbols.
%   \end{itemize}
%
% \clearpage
% \section{Symbol definitions}
% \subsection{Future LTL symbols}
% \label{sec:future_ltl}
%   \emph{Future LTL}, or simply \emph{LTL}, defines operators to argue about
%   the future. This includes the following operators.
% \begin{function}{
%   \tleventually,
%   \tltlglobally,
%   \tlnext,
%   \tluntil}
%   \begin{syntax}
%   \begin{tabular}{lc}
%     \cs{tleventually} & $\tleventually$\\
%     \cs{tlglobally}   & $\tltlglobally$\\
%     \cs{tlnext}       & $\tlnext$\\
%     \cs{tluntil}      & $\tluntil$\\
% \end{tabular}
% \end{syntax}
% \end{function}
%
%  \noindent The semantics of the operators are commonly defined as follows:
% \begin{itemize}
%   \item $\tleventually \varphi$ expresses that $\varphi$ must hold at least once in
%   the future.
%  \item $\tltlglobally \varphi$ expresses that $\varphi$ must hold from now for the
%   entire trace.
%  \item $\tlnext \varphi$ expresses that $\varphi$ must hold at the next state.
%  \item $\varphi \tluntil \psi$ expresses that $\varphi$ must hold until $\psi$
%   holds.
% \end{itemize}
%
% \subsection{Past LTL symbols}
% \label{sec:past_ltl}
%  \emph{Past LTL} defines operators analogous to \emph{Future LTL} to argue
%  about the past. The symbols are identical but are filled solid black.
%  \begin{function}{ ,
%   \tlonce,
%   \tlhistorically,
%   \tlprevious,
%   \tlsince}
%   \begin{syntax}
%   \begin{tabular}{lc}
%     \cs{tlonce}         & $\tlonce$\\
%     \cs{tlhistorically} & $\tlhistorically$\\
%     \cs{tlprevious}     & $\tlprevious$\\
%     \cs{tlsince}        & $\tlsince$\\
%   \end{tabular}
%   \end{syntax}
%  \end{function}
%
%  \noindent The semantics of the operators are commonly defined as follows:
%  \begin{itemize}
%   \item $\tlonce \varphi$ expresses that $\varphi$ must have held at least once
%   in the past.
%   \item $\tlhistorically \varphi$ expresses that $\varphi$ must have held until
%   now for the entire past trace.
%   \item $\tlprevious \varphi$ expresses that $\varphi$ must have held at the previous
%   state.
%   \item $\varphi \tlsince \psi$ expresses that $\varphi$ must have held since $\psi$
%   has held.
%  \end{itemize}
%
% \clearpage
% \subsection{MTL extension}
% \label{sec:mtl_extension}
%  The \emph{Future LTL} and \emph{Past LTL} operators may be extended with an
%  optional interval to form \emph{MTL}.
%  \begin{function}{
%   \tleventually,
%   \tlonce,
%   \tltlglobally,
%   \tlhistorically,
%   \tlnext,
%   \tlprevious,
%   \tluntil,
%   \tlsince}
%   \begin{syntax}
%    \begin{tabular}{lc}
%     \cs{tleventually}\oarg{Interval} & $\tleventually[[0,1]]$\\
%     \cs{tlonce}\oarg{Interval} & $\tlonce[[0,1]]$\\
%     \cs{tlglobally}\oarg{Interval} & $\tltlglobally[[0,1]]$\\
%     \cs{tlhistorically}\oarg{Interval} & $\tlhistorically[[0,1]]$\\
%     \cs{tlnext}\oarg{Interval} & $\tlnext[[0,1]]$\\
%     \cs{tlprevious}\oarg{Interval} & $\tlprevious[[0,1]]$\\
%     \cs{tluntil}\oarg{Interval} & $\tluntil[[0,1]]$\\
%     \cs{tlsince}\oarg{Interval} & $\tlsince[[0,1]]$\\
%   \end{tabular}
%  \end{syntax}
% \end{function}
%
%  \noindent The semantics of the intervals are commonly defined as follows:
%  The trace is only evaluated in the given interval. An empty interval is
%  considered to be $[0, \infty)$ for future and $(\infty, 0]$ for past
%  operators. The first component of the interval always indicates the earlier
%  state for both future and past operators.
%
% \subsection{MFOTL extension}
% \label{sec:mfotl_extension}
%  \emph{MFOTL} introduces the first-order quantifiers $\exists$ and $\forall$.
%  This package does not provide additional symbols, as the built-in ones
%  already contained in \LaTeX~may be used.
%
%  \begin{function}{
%   \exists,
%   \forall}
%   \begin{syntax}
%    \begin{tabular}{lc}
%     \cs{exists} & $\exists$\\
%     \cs{forall} & $\forall$\\
%    \end{tabular}
%   \end{syntax}
%  \end{function}
%
% \clearpage
% \subsection{CMFTBL extension}
% \label{sec:cmftbl_extension}
%  \emph{CMFTBL} extends \emph{MFOTL} by the operators \emph{minPrevalence},
%  \emph{maxPrevalence}, their past forms, and the \emph{bind} operator.
%
%  \begin{function}{
%   \tlminprevalence,
%   \tlpastminprevalence,
%   \tlmaxprevalence,
%   \tlpastmaxprevalence,
%   \tlbind}
%   \begin{syntax}
%    \begin{tabular}{lc}
%     \cs{tlminprevalence}\marg{Percentage}\oarg{Interval} &
%     $\tlminprevalence{0.8}[[0,1]]$\\
%     \cs{tlpastminprevalence}\marg{Percentage}\oarg{Interval} &
%     $\tlpastminprevalence{0.8}[[0,1]]$\\
%     \cs{tlmaxprevalence}\marg{Percentage}\oarg{Interval} &
%     $\tlmaxprevalence{0.8}[[0,1]]$\\
%     \cs{tlpastmaxprevalence}\marg{Percentage}\oarg{Interval} &
%     $\tlpastmaxprevalence{0.8}[[0,1]]$\\
%     \cs{tlbind}\marg{Valuation}\marg{Variable} &
%     $\tlbind{v.id}{i}$\\
%    \end{tabular}
%   \end{syntax}
%  \end{function}
%
%  \noindent The semantics of the operators are defined as follows. Let $p$ be a
%  fraction of states in the interval $[0,1]$:
%  \begin{itemize}
%   \item $\tlminprevalence{p}[I] \varphi$ expresses that $\varphi$ must hold in at
%   least fraction $p$ of the future states in the interval $I$.
%   \item $\tlpastminprevalence{p}[I] \varphi$ expresses that $\varphi$ must have held
%   in at least fraction $p$ of the past states in the interval $I$.
%   \item $\tlmaxprevalence{p}[I] \varphi$ expresses that $\varphi$ must hold in at
%   most fraction $p$ of the future states in the interval $I$.
%   \item $\tlpastmaxprevalence{p}[I] \varphi$ expresses that $\varphi$ must have held
%   in at most fraction $p$ of the past states in the interval $I$.
%   \item $\tlbind{v.id}{i}$ saves the valuation $v.id$ to the variable $i$ for
%   later use in a nested formula, where $v$ already has a new value.
%  \end{itemize}
%
%  \emph{minPrevalence} and \emph{maxPrevalence} take the desired precentage as
%  another mandatory parameter. These operators may only be defined on finite
%  traces since they argue about numbers of states. \emph{bind} has no optional
%  interval but two mandatory arguments: the value to bind and the target
%  variable.
%
% \section{Usage in formulas}
% \label{sec:usage}
%  The commands may be directly used in math mode to create composite formulas.
%  For the unary formulas, the term $\varphi$ should directly follow the symbol:
%  \begin{syntax}
%   \begin{tabular}{ll}
%    \cs{tleventually}\cs{varphi} & $\tleventually \varphi$\\
%    \cs{tlglobally}[[0,1]]\cs{varphi} & $\tltlglobally[[0,1]] \varphi$
%   \end{tabular}
%  \end{syntax}
%
%  \noindent The binary symbols \emph{until} and \emph{since} should be used
%  with two formulas $\varphi$ and $\psi$ directly before and after the symbol:
%  \begin{syntax}
%   \begin{tabular}{ll}
%    \cs{varphi}\cs{tluntil}\cs{psi} & $\varphi \tluntil \psi$\\
%    \cs{varphi}\cs{tlsince}[[0,1]]\cs{psi} & $\varphi \tlsince[[0,1]] \psi$
%   \end{tabular}
%  \end{syntax}
%
% \noindent
% The \emph{CMFTBL} operators may be used as the unary ones:
% \begin{syntax}
% \begin{tabular}{ll}
%   \cs{tlminprevalence}\{0.8\}\cs{varphi} &
%   $\tlminprevalence{0.8} \varphi$\\
%   \cs{tlmaxprevalence}\{0.8\}[[0,1]]\cs{varphi} &
%   $\tlmaxprevalence{0.8}[[0,1]] \varphi$\\
%   \cs{tlbind}\{v.id\}\{i\}\cs{varphi} &
%   $\tlbind{v.id}{i} \varphi$
% \end{tabular}
% \end{syntax}
%
% \section{Standalone symbols}
% \label{sec:standalone_symbols}
% The package defines all symbols as a standalone version as
% \emph{MathOperators} without additional spacing around for the usage in text.
%
% \begin{function}{
%   \tlsymbeventually,
%   \tlsymbonce,
%   \tlsymbtlglobally,
%   \tlsymbhistorically,
%   \tlsymbnext,
%   \tlsymbprevious,
%   \tlsymbuntil,
%   \tlsymbsince,
%   \tlsymbminprevalence,
%   \tlsymbpastminprevalence,
%   \tlsymbmaxprevalence,
%   \tlsymbpastmaxprevalence,
%   \tlsymbbind}
%   \begin{syntax}
%   \begin{tabular}{lc}
%     \cs{tlsymbeventually} & $\tlsymbeventually$\\
%     \cs{tlsymbonce} & $\tlsymbonce$\\
%     \cs{tlsymbtlglobally} & $\tlsymbtlglobally$\\
%     \cs{tlsymbhistorically} & $\tlsymbhistorically$\\
%     \cs{tlsymbnext} & $\tlsymbnext$\\
%     \cs{tlsymbprevious} & $\tlsymbprevious$\\
%     \cs{tlsymbuntil} & $\tlsymbuntil$\\
%     \cs{tlsymbsince} & $\tlsymbsince$\\
%     \cs{tlsymbminprevalence} & $\tlsymbminprevalence$\\
%     \cs{tlsymbpastminprevalence} & $\tlsymbpastminprevalence$\\
%     \cs{tlsymbmaxprevalence} & $\tlsymbmaxprevalence$\\
%     \cs{tlsymbpastmaxprevalence} & $\tlsymbpastmaxprevalence$\\
%     \cs{tlsymbbind} & $\tlsymbbind$
% \end{tabular}
% \end{syntax}
% \end{function}
%
% \section{Operator scaling}
% \label{sec:operator_scaling}
% The operators scale automatically with the current text size:\\[\baselineskip]
%
% \begin{tabular}{ll}
%   \Huge\cs{Huge} & \Huge$\tleventually[[0,1]] \varphi$\\
%   \huge\cs{huge} & \huge$\tleventually[[0,1]] \varphi$\\
%   \LARGE\cs{LARGE} & \LARGE$\tleventually[[0,1]] \varphi$\\
%   \Large\cs{Large} & \Large$\tleventually[[0,1]] \varphi$\\
%   \large\cs{large} & \large$\tleventually[[0,1]] \varphi$\\
%   \normalsize\cs{normalsize} & \normalsize$\tleventually[[0,1]] \varphi$\\
%   \small\cs{small} & \small$\tleventually[[0,1]] \varphi$\\
%   \footnotesize\cs{footnotesize} & \footnotesize$\tleventually[[0,1]] \varphi$\\
%   \scriptsize\cs{scriptsize} & \scriptsize$\tleventually[[0,1]] \varphi$\\
%   \tiny\cs{tiny} & \tiny$\tleventually[[0,1]] \varphi$
% \end{tabular}
%
% \normalsize
% \clearpage
%
% \section{License}
% \begin{center}
%   Copyright (C) 2025\\
%   Dominik Schmid and Till Schallau\\[\baselineskip]
%
%   This work may be distributed and/or modified under the conditions of the\\ %   \LaTeX~Project Public License, either version 1.3c of this license\\
%   or (at your option) any later version.\\[\baselineskip]
%
%   The latest version of this license is in
%   \url{http://www.latex-project.org/lppl.txt}\\
%   and version 1.3c or later is part of all distributions of
%   \LaTeX~version 2005/12/01 or later.\\[\baselineskip]
%
%   This work has the LPPL maintenance status ''maintained''.\\[\baselineskip]
%
%   The current maintainer of this work is\\
%   Dominik Schmid <\href{mailto:dominik.schmid@tu-dortmund.de}
%   {dominik.schmid@tu-dortmund.de>}.\\[\baselineskip]
%
%   This work consists of the files temporal-logic.dtx, temporal-logic.ins,\\
%   and the derived file temporal-logic.sty.
% \end{center}
% \section{Sourcecode}
% \label{sec:sourcecode}
% \end{documentation}
% \begin{implementation}
%    \begin{macrocode}
% <*package>
% <@@=temporal_logic>

\RequirePackage{amsmath}
\RequirePackage{expl3}
\RequirePackage{xparse}
\RequirePackage{tikz}

\ProvidesExplPackage {temporal-logic} { 2024-10-17 } { v1.0 }{
  Symbols for Temporal Logics
}

\cs_new:Nn \__@@_op_sup_sub:Nnn {
      \ensuremath {
        #1
        \tl_if_empty:nF { #2 } { \c_math_superscript_token { \,\mathit{#2} } }
        \tl_if_empty:nF { #3 } { \c_math_subscript_token { \,\mathit{#3} } }
        \,
      }
}
\cs_generate_variant:Nn \__@@_op_sup_sub:Nnn { cnn }

\cs_new:Nn \__@@_op_sup:Nn { \__@@_op_sup_sub:Nnn { #1 } { #2 } {} }
\cs_generate_variant:Nn \__@@_op_sup:Nn { cn }

\cs_new:Nn \__@@_op_sub:Nn { \__@@_op_sup_sub:Nnn { #1 } { } { #2 } }
\cs_generate_variant:Nn \__@@_op_sub:Nn { cn }

\cs_new:Nn \__@@_op:N { \__@@_op_sup_sub:Nnn { #1 } { } { } }
\cs_generate_variant:Nn \__@@_op:N { c }

\dim_new:N \__@@_fht_dim
\cs_new:Nn \__@@_ex: { \dim_use:N \__@@_fht_dim }

\cs_new:Nn \__@@_render_op:n {
  \dim_set:Nn \__@@_fht_dim {\fontcharht\font`X}
  \tikz[execute~at~end~picture={
       \useasboundingbox (0, 0) rectangle (\__@@_ex:, \__@@_ex:);
  }]{
    \group_begin:
      \cs_set_eq:NN \EX \__@@_ex:
      #1
    \group_end:
  }
}

\DeclareMathOperator { \tlsymbeventually } {
  \__@@_render_op:n {
     \draw
       (.5*\EX, 0) --
       (.2*\EX, .5*\EX) --
       (.5*\EX, \EX) --
       (.8*\EX, .5*\EX) --
       cycle;
  }
}
\DeclareMathOperator { \tlsymbonce } {
  \__@@_render_op:n {
    \draw[fill]
    (.5*\EX, 0) --
    (.2*\EX, .5*\EX) --
    (.5*\EX, \EX) --
    (.8*\EX, .5*\EX) --
    cycle;
}
}
\DeclareMathOperator { \tlsymbtlglobally } {
  \__@@_render_op:n {
    \draw
    (.15*\EX, .15*\EX)
    rectangle
    (.85*\EX, .85*\EX);
  }
}
\DeclareMathOperator { \tlsymbhistorically } {
  \__@@_render_op:n {
    \draw[fill]
    (.15*\EX, .15*\EX)
    rectangle
    (.85*\EX, .85*\EX);
  }
}
\DeclareMathOperator { \tlsymbnext } {
  \__@@_render_op:n {
    \draw
    (.5*\EX, .5*\EX)
    circle
    (.4*\EX);
  }
}
\DeclareMathOperator { \tlsymbprevious } {
  \__@@_render_op:n {
    \draw[fill]
    (.5*\EX, .5*\EX)
    circle
    (.4*\EX);
  }
}
\DeclareMathOperator { \tlsymbuntil } {
  \ensuremath\mathcal{U}
}
\DeclareMathOperator { \tlsymbsince } {
  \ensuremath\mathcal{S}
}
\DeclareMathOperator { \tlsymbminprevalence } {
  \__@@_render_op:n {
    \draw
      (.1*\EX, .9*\EX) --
      (.9*\EX, .9*\EX) --
      (.5*\EX, .1*\EX) --
      cycle;
  }
}
\DeclareMathOperator { \tlsymbpastminprevalence } {
  \__@@_render_op:n {
    \draw[fill]
    (.1*\EX, .9*\EX) --
    (.9*\EX, .9*\EX) --
    (.5*\EX, .1*\EX) --
    cycle;
  }
}
\DeclareMathOperator { \tlsymbmaxprevalence } {
  \__@@_render_op:n {
    \draw
    (.1*\EX, .1*\EX) --
    (.9*\EX, .1*\EX) --
    (.5*\EX, .9*\EX) --
    cycle;
}
  }
\DeclareMathOperator { \tlsymbpastmaxprevalence } {
  \__@@_render_op:n {
    \draw[fill]
    (.1*\EX, .1*\EX) --
    (.9*\EX, .1*\EX) --
    (.5*\EX, .9*\EX) --
    cycle;
  }
}
\DeclareMathOperator { \tlsymbbind } {
  \__@@_render_op:n {
    \draw (.5*\EX, \EX) -- (.5*\EX, 0);
    \draw
      (.2*\EX, .3*\EX) ..
      controls (.4*\EX, .2*\EX) ..
      (.5*\EX, 0) ..
      controls (.6*\EX, .2*\EX) ..
      (.8*\EX, .3*\EX);
  }
}

\ProvideDocumentCommand { \tleventually } { O{} } {
  \__@@_op_sub:cn { tlsymbeventually } { #1 }
}
\ProvideDocumentCommand { \tlonce } { O{} } {
  \__@@_op_sub:cn { tlsymbonce } { #1 }
}
\ProvideDocumentCommand { \tltlglobally } { O{} } {
  \__@@_op_sub:cn { tlsymbtlglobally } { #1 }
}
\ProvideDocumentCommand { \tlhistorically } { O{} } {
  \__@@_op_sub:cn { tlsymbhistorically } { #1 }
}
\ProvideDocumentCommand { \tlnext } { O{} } {
  \__@@_op_sub:cn { tlsymbnext } { #1 }
}
\ProvideDocumentCommand { \tlprevious } { O{} } {
  \__@@_op_sub:cn { tlsymbprevious } { #1 }
}
\ProvideDocumentCommand { \tluntil } { O{} } {
  \__@@_op_sub:Nn { \;\tlsymbuntil } { #1 }
}
\ProvideDocumentCommand { \tlsince } { O{} } {
  \__@@_op_sub:Nn { \;\tlsymbsince } { #1 }
}
\ProvideDocumentCommand { \tlminprevalence } { m O{} } {
  \__@@_op_sup_sub:cnn { tlsymbminprevalence } { #1 } { #2 }
}
\ProvideDocumentCommand { \tlpastminprevalence } { m O{} } {
  \__@@_op_sup_sub:cnn { tlsymbpastminprevalence } { #1 } { #2 }
}
\ProvideDocumentCommand { \tlmaxprevalence } { m O{} } {
  \__@@_op_sup_sub:cnn { tlsymbmaxprevalence } { #1 } { #2 }
}
\ProvideDocumentCommand { \tlpastmaxprevalence } { m O{} } {
  \__@@_op_sup_sub:cnn { tlsymbpastmaxprevalence } { #1 } { #2 }
}
\ProvideDocumentCommand { \tlbind } { m m } {
  \__@@_op_sup_sub:cnn { tlsymbbind } { #1 } { #2 }
}
% </package>
%    \end{macrocode}
% \end{implementation}